worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream service {
        server backend-service:3000;
    }

    server {
        listen 3000;
        resolver 127.0.0.1 valid=5s;
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://service;
        }
    }
}